[gd_scene load_steps=4 format=3 uid="uid://b3pmrevont2ku"]

[ext_resource type="PackedScene" uid="uid://bbamxd0qnsok1" path="res://player.tscn" id="2_rgtod"]
[ext_resource type="PackedScene" uid="uid://crdsbyr2e2wtj" path="res://skeleton.tscn" id="3_75jui"]
[ext_resource type="PackedScene" uid="uid://dgiqusv2kh0mj" path="res://tree.tscn" id="4_41svr"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_rgtod")]
position = Vector2(33, 72)

[node name="Tree" parent="." instance=ExtResource("4_41svr")]
position = Vector2(73, 49)

[node name="Tree2" parent="." instance=ExtResource("4_41svr")]
position = Vector2(121, 102)

[node name="Skeleton" parent="." instance=ExtResource("3_75jui")]
position = Vector2(-82, 39)
